// @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

// .body{
//     font-family: 'Poppins', sans-serif;
// }
// .container{
//     .navbar{
//         background: white;
//     }


//     .hero{
//         height: 98vh;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         margin: auto auto;
//         text-align: center;
//         h1{
//             font-size: 3em;
//         }
//     }

//     .section2{
//         height: 98vh;
//     }
// }

// .about-text{
//     text-align: start;
// }
// .team{
//     margin-top: 2rem;

    
// }