<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETECTION OF ABNORMAL BEHAVIOUR IN AN EXAM HALL </title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        .body {
            font-family: "Poppins", sans-serif;
        }

        .about-hero {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .navbar-brand img {
            width: 25px;
            height: 45px;
        }

        img {
            height: 300px;
            width: 100px;
        }

        .row {
            margin: 1rem 0;
            padding: 0 5rem;
        }

        .about-text {
            text-align: start;
        }

        .my-cards {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @media screen and (min-width:768px) {
            .row {
                padding: 0;
            }
        }

        /*# sourceMappingURL=main.css.map */
    </style>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo.svg" alt=""> Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="run">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">View code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="about-hero d-flex flex-column">
            <h1>
                About us
            </h1>
            <div class="about-text">
                <p>Welcome to our About Us page! We are a group of final year engineering students from the Computer
                    Science
                    and Engineering branch of Vivekananda College of Engineering and Technology. As aspiring engineers,
                    we
                    are passionate about using technology to solve real-world problems and make a positive impact on
                    society.</p>

                <p> Our team has developed a groundbreaking project called "Abnormal Behaviour Detection in Examination
                    Hall." We understand that cheating during exams is a widespread problem that has plagued the
                    education
                    system for years, and we wanted to find a solution to address this issue.
                </p>

                <p> Our project uses advanced computer vision and machine learning techniques to detect abnormal
                    behaviour
                    in examination halls. By analyzing real-time video footage, our system can identify actions such as
                    looking at a neighbor's paper, talking to others, or using unauthorized devices.
                </p>
                <p> We believe that our project has the potential to revolutionize the way exams are conducted and
                    create a
                    more fair and transparent evaluation system. We are proud to have worked on this project and are
                    excited
                    to see it being implemented in educational institutions in the near future.
                </p>
                <p> We hope that our project and our journey as engineering students will inspire others to pursue their
                    dreams and use their knowledge to make a positive impact on the world. Thank you for visiting our
                    page!
                </p>
            </div>


            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/savitha_mam.jpg?raw=true" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Prof. Savitha M</p>
                            <p class="card-text">Project Guide</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-2 g-4 team">
                <div class="col my-cards ">
                    <div class="card" style="width: 18rem;">
                        <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/aadesh.jpg?raw=true" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Aadesh Uday Shenvi</p>
                        </div>
                    </div>
                </div>
                <div class="col my-cards">
                    <div class="card" style="width: 18rem;">
                        <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/adarsh.jpg?raw=true" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Adarsh</p>
                        </div>
                    </div>
                </div>
                <div class="col my-cards">
                    <div class="card" style="width: 18rem;">
                        <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/aneesh.jpg?raw=true" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Aneesha D</p>
                        </div>
                    </div>
                </div>
                <div class="col my-cards">
                    <div class="card" style="width: 18rem;">
                        <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/deepika.jpg?raw=true" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Deepika Y Bhat</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>

</body>

</html>