<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DETECTION OF ABNORMAL BEHAVIOUR IN AN EXAM HALL </title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    .body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
    }

    .navbar-brand img {
      width: 25px;
      height: 45px;
    }

    .container .navbar {
      background: white;
    }

    .container .hero {
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto auto;
      text-align: center;
    }
/* 
    .container .hero img {
      width: 85%;
    } */

    .container .hero h1 {
      font-size: 3em;
    }

    .container .section2 {
      height: 98vh;
    }

    /*# sourceMappingURL=main.css.map */
  </style>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/imAneeesh/FinalYear_Project/2d0ab1760b9c547568914f40f7e659406c3e472a/images/logo.svg" alt=""> Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="run">Start</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" onclick="javascript:window.close()" href="#">Stop</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">View code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero">
      <img src="https://github.com/imAneeesh/FinalYear_Project/blob/main/images/hero.jpg?raw=true" alt="image">
      <div class="hero-text">
        <h1>DETECTION OF ABNORMAL BEHAVIOUR IN AN EXAM HALL</h1>
      </div>
      <a href="run" class="btn btn-primary">Start</a>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>